# blazor-auto

./: .gitignore  README.md
auto-blazor/: Blazor.Auto.sln
auto-blazor/Blazor.Auto/: Blazor.Auto.csproj
auto-blazor/Blazor.Auto.Components/: Blazor.Auto.Components.csproj  Blazor.Auto.Components.csproj.DotSettings
auto-blazor/Blazor.Auto.Components/AutoFoundation/: BaseComponent.cs  DescriptorValidator.cs  ValidateResult.cs  ValueComponentExtension.cs
auto-blazor/Blazor.Auto.Components/DateTime/: AutoDatePicker.razor
auto-blazor/Blazor.Auto.Components/Input/: AutoInput.razor
auto-blazor/Blazor.Auto.Components/Select/: AutoSelect.razor  AutoSelect.razor.cs  ManualSelect.razor
auto-blazor/Blazor.Auto.Components/Switch/: AutoSwitch.razor
auto-blazor/Blazor.Auto.Test/: App.razor  Blazor.Auto.Test.csproj  Program.cs  _Imports.razor
auto-blazor/Blazor.Auto.Test/Model/: TestModel.cs  TestTag.cs
auto-blazor/Blazor.Auto.Test/Pages/: Index.razor
auto-blazor/Blazor.Auto.Test/Properties/: launchSettings.json
auto-blazor/Blazor.Auto.Test/SelectItem/: SelectProviderRoute.cs
auto-blazor/Blazor.Auto.Test/SelectItem/Providers/: PriceGroupProvider.cs  StoreGroupProvider.cs
auto-blazor/Blazor.Auto.Test/Shared/: NavMenu.razor
auto-blazor/Blazor.Auto.Test/wwwroot/: index.html  manifest.json
auto-blazor/Blazor.Auto/Descriptor/: FieldDescriptor.cs  ValueDescriptor.cs  ValueDescriptorUtil.cs  ValueTag.cs
auto-blazor/Blazor.Auto/Extension/: EnumExtension.cs  ReflectionExtension.cs
auto-blazor/Blazor.Auto/SelectItem/: ISelectItemProvider.cs  ISelectProviderRoute.cs  SelectDescriptionAttribute.cs
